  - name: "Atualizar pacotes e Instalar biblioteca python-mysqldb"
      apt: name=python-mysqldb state=latest update_cache=yes install_recommends=yes
      
  - name: "Cria /opt/wordpress"
      file: dest=/opt/wordpress mode=755 state=directory owner=www-data